# PL-Flink

./: pom.xml
src/main/java/com/pl/framework/: App.java
src/test/java/com/pl/framework/: AppTest.java
